<div id="app">{{ message }}</div>
<script type="module">
    import { ToyVue as Vue } from "./toy-vue.js";
    var app = new Vue({
        el: "#app",
        data: {
            message: "Hello Vue!",
        },
    });
</script>

<!DOCTYPE html>
<html>
    <head>
        <style>
            #container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 300px;
                width: 500px;
                background-color: rgb(255, 255, 255);
            }
            #container #myid {
                background-color: rgb(255, 0, 0);
                height: 100px;
                width: 200px;
            }
            #container .c1 {
                flex: 1;
                background-color: rgb(0, 255, 0);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="myid"></div>
            <div class="c1"></div>
        </div>
    </body>
</html>
