server {
    gzip on;
    gzip_http_version 1.1;
    gzip_types text/plain application/javascript text/css;
    gzip_min_length 1000;
    gzip_comp_level 4;

    listen       9000;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html/dist_main;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass https://www.wanandroid.com/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
}

server {
    gzip on;
    gzip_http_version 1.1;
    gzip_types text/plain application/javascript text/css;
    gzip_min_length 1000;
    gzip_comp_level 4;

    listen       9001;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html/dist_list;
        index  index.html index.htm;
        add_header Access-Control-Allow-Origin *;
    }

    location /api/ {
        proxy_pass https://www.wanandroid.com/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
}

server {
    gzip on;
    gzip_http_version 1.1;
    gzip_types text/plain application/javascript text/css;
    gzip_min_length 1000;
    gzip_comp_level 4;

    listen       9002;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html/dist_list_content;
        index  index.html index.htm;
        add_header Access-Control-Allow-Origin *;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
}